server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=org/mate/web/app/view,org/vaadin/addons,com/vaadin/componentfactory,com/github/appreciated,com/flowingcode/vaadin/addons,org/vaadin/stefan, org/vaadin/jchristophe,de/f0rce
